<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title></title>
    <style>
        .move_right {
            padding-left: 10%;
        }

        .centered {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .BigText {
            color: white; 
            font-size: 7vh;
        }

        .test {
            border: 5px solid black;
        }
        
        @media screen and (max-width: 1015px) { .BigText { font-size: 6vh; } }
        @media screen and (max-width: 850px) { .BigText { top: 33%; font-size: 5vh; } }
        @media screen and (max-width: 525px) { .BigText { top: 23%; font-size: 3vh; } }
        @media screen and (max-width: 500px) { .BigText { top: 31%; font-size: 4.7vh; } }
    </style>
</head>
<body>
    <nav class="font-sans flex text-center sm:flex-row sm:text-left sm:justify-between py-4 px-6 bg-white shadow sm:items-baseline w-full">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
            <!-- the button is going farther that it needs to be  -->
            <a href="/" class="flex items-center test">
            <img src="Space-images/spacebuildcon.svg" width="20%" height="20%" />
          </a>
          <div class="w-full md:w-auto">
            <ul class="flex md:flex-row md:space-x-8 md:text-sm md:font-medium">
              <li><a href="/AboutUs.html" aria-current="page">About Us</a></li>
              <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=Space.buildcon@yahoo.co.in"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Send Email</button></a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div>
        <img src="imgs/background.PNG" width="120%" height="100%" draggable="false">  
        <strong class="centered BigText">Space Buildcon</strong><br><br>
    </div>

    <div class="move_right" style="font-size:5vh">LIST OF MAJOR WORKS IN HAND<br><br>
        <div class="grid grid-cols-3 gap-4 content-center">
            <img src="imgs/1.PNG" draggable="false" />
            <img src="imgs/2.PNG" draggable="false" />
            <img src="imgs/3.PNG" draggable="false" />
            <img src="imgs/4.PNG" draggable="false" />
        </div>
    </div><br><br>

    <div class="move_right" style="font-size:5vh">FINISHING PICTURES<br><br>
        <div class="grid grid-cols-3 gap-4 content-center">
            <img src="imgs/5.PNG" draggable="false" />
            <img src="imgs/6.PNG" draggable="false" />
            <img src="imgs/7.PNG" draggable="false" />
            <img src="imgs/8.PNG" draggable="false" />
        </div>
    </div><br><br>

    <div class="move_right" style="font-size:5vh">STRUCTURE PICTURES<br><br>
        <div class="grid grid-cols-3 gap-4 content-center">
            <img src="imgs/9.PNG" draggable="false" />
            <img src="imgs/10.PNG" draggable="false" />
        </div>
    </div>

    <div style="padding-top:50px"></div>
        

    <footer class="bg-gray-100 text-center">  
        <div class="text-center text-gray-700 p-4" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-gray-800" href="https://tailwind-elements.com/">spacebuildcon</a>
        </div>
    </footer>
</body>
</html>
